# MindVallyChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teztour/mindvallychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teztour/mindvallychallenge/: MainActivity.java
app/src/main/java/com/teztour/mindvallychallenge/adapter/: ImageListAdapter.java
app/src/main/java/com/teztour/mindvallychallenge/daggerNeededFiles/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/teztour/mindvallychallenge/daggerNeededFiles/module/: ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java
app/src/main/java/com/teztour/mindvallychallenge/daggerNeededFiles/qualifer/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/teztour/mindvallychallenge/entity/: Categories.java  Links.java  Profile_image.java  Response.java  Urls.java  User.java
app/src/main/java/com/teztour/mindvallychallenge/mainActivityMVP/: MainActivity.java  MainActivityContract.java  MainActivityPresenterImpl.java
app/src/main/java/com/teztour/mindvallychallenge/root/: MyApplication.java
app/src/main/java/com/teztour/mindvallychallenge/testCases/: TestingActivity.java
app/src/main/java/com/teztour/mindvallychallenge/util/: ApiUrls.java  CustomProgressDialog.java
app/src/main/res/anim/: transaction_left.xml  transaction_right.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  custom_dialog.xml  items_row.xml
app/src/main/res/menu/: menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teztour/mindvallychallenge/: ExampleUnitTest.java
zahranrxdownloadandcachelib/: build.gradle
(+28 files in other folders)
